0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:31 +0300] "GET / HTTP/1.1" 200 2152 http-bio-8888-exec-2 718
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:31 +0300] "GET /%7B%7Bphoto.src%7D%7D HTTP/1.1" 404 993 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:31 +0300] "GET /js/jquery-2.0.3.min.js HTTP/1.1" 404 995 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:31 +0300] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:31 +0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:31 +0300] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:39 +0300] "GET /servlet HTTP/1.1" 200 18 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:41 +0300] "GET / HTTP/1.1" 200 2152 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:41 +0300] "GET /js/jquery-2.0.3.min.js HTTP/1.1" 404 995 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:41 +0300] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:41 +0300] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:41 +0300] "GET /%7B%7Bphoto.src%7D%7D HTTP/1.1" 404 993 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:15:58:41 +0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:00:47 +0300] "GET / HTTP/1.1" 200 2152 http-bio-8888-exec-5 3344
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:00:47 +0300] "GET /js/app.js HTTP/1.1" 404 969 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:00:47 +0300] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:00:47 +0300] "GET /%7B%7Bphoto.src%7D%7D HTTP/1.1" 404 993 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:00:47 +0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:00:47 +0300] "GET /js/jquery-2.0.3.min.js HTTP/1.1" 404 995 http-bio-8888-exec-1 0
